<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/toolbar_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/option_faq_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="21dp"
            android:background="@drawable/back"
            android:backgroundTint="#555555" />

        <TextView
            android:id="@+id/tv_option_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="FAQ"
            android:textColor="#555555"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/option_faq_new"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="21dp"
            android:background="@drawable/pencil"
            android:backgroundTint="#555555"
            android:paddingLeft="20dp"
            android:paddingTop="15dp" />

    </FrameLayout>


    <ListView
        android:id="@+id/faq_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:divider="#FFFFFF"
        android:dividerHeight="0px"/>


</LinearLayout>

