<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/contain"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/toolbar_bg"
        android:gravity="center">

        <ImageView
            android:id="@+id/post_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:background="@drawable/back"
            android:backgroundTint="#4C4C4C" />

        <ImageView
            android:id="@+id/toolbar_title"
            android:layout_width="105dp"
            android:layout_height="48dp"
            android:layout_gravity="center|center_vertical"
            android:layout_marginLeft="7.6dp"
            android:paddingBottom="6dp"
            app:srcCompat="@drawable/logo_color" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                >


                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:autoPlay="true"
                    app:showFullScreenButton="true"
                    app:videoId="895yOpNMK9A" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:text="쇼핑, 먹방, 산책 하고싶은거 다 하는 사모예드의 브이로그"
                    android:gravity="center"
                    android:textSize="14dp" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>