# puppyple

Puppyple_Android/TeamProject/app/: build.gradle  google-services.json  proguard-rules.pro
Puppyple_Android/TeamProject/app/src/main/: AndroidManifest.xml
Puppyple_Android/TeamProject/app/src/main/java/com/example/: BackPressCloseHandler.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment_1.java  Fragment_2.java  ImageViewPagerAdapter.java  Loading_activity.java  MainActivity.java  MyAdapter.java  NaviActivity.java  WebCamActivity.java  dialog 하는법
Puppyple_Android/TeamProject/app/src/main/java/com/example/ATask/: AdminInquiryListSelect.java  ArduFeedMotor.java  BoardAdd.java  BoardAdd_Nofile.java  BoardCommentListSelect.java  BoardComment_Add.java  BoardComment_Delete.java  BoardCount.java  BoardDelete.java  BoardListSelect.java  (+30 more)
Puppyple_Android/TeamProject/app/src/main/res/anim/: leftin_activity.xml  leftout_activity.xml  loading_animation1.xml  loading_animation2.xml  loading_animation3.xml  loading_animation4.xml  loading_animation5.xml  loading_animation6.xml  not_move_activity.xml
Puppyple_Android/TeamProject/app/src/main/res/drawable/: back_resize.xml  border1dp_radius_box.xml  border_bottom.xml  border_radius10dp_box.xml  border_radius20dp_box.xml  border_top_bottom.xml  button_background.xml  button_background2.xml  button_background3.xml  button_iot_background.xml  button_iot_img_cam.xml  button_iot_img_feed.xml  button_login_kakao_background.xml  button_login_kakao_icon.xml  button_login_naver_background.xml  button_login_naver_icon.xml  checkbox_custom.xml  indicator_radius.xml  loading_background.xml  megaphone_resize.xml  menu_bottom_background.xml  menu_bottom_select_background.xml  nav_background.xml  navibar_bg.xml  reload_resize.xml  shadow.xml  spinner_custom.xml  spinner_popup_custom.xml  time_resize.xml  toolbar_bg.xml  view_resize.xml
Puppyple_Android/TeamProject/app/src/main/res/layout/: activity_board_detail.xml  activity_community_modify.xml  activity_community_register.xml  activity_event_img.xml  activity_home.xml  activity_join_member.xml  activity_loading.xml  activity_login.xml  activity_login_idfind.xml  activity_login_pwfind.xml  activity_main.xml  activity_navi.xml  activity_webview_iot_cam.xml  board_comment.xml  board_detail_picture.xml  board_listview_templete.xml  community_fragment1.xml  community_fragment2.xml  community_fragment3.xml  community_fragment4.xml  community_fragment5.xml  community_main.xml  community_writersearch.xml  dialog_iot_cam.xml  dialog_iot_feed.xml  dialog_join.xml  dialog_join_check.xml  dialog_login_demand.xml  dialog_map.xml  dialog_member_quit.xml  event_img_first.xml  event_img_second.xml  faq_detail.xml  frame_1.xml  frame_2.xml  join_agree_location.xml  join_agree_personal.xml  join_agree_service.xml  kakao_add_info.xml  list_header.xml  (+37 more)
Puppyple_Android/TeamProject/app/src/main/res/menu/: main_menu.xml  menu_bottom.xml
Puppyple_Android/TeamProject/app/src/main/res/res/drawable/: option_background.xml
Puppyple_Android/TeamProject/app/src/main/res/res/layout/: activity_loading.xml  option.xml
Puppyple_Android/TeamProject/app/src/main/res/res/values/: strings.xml  themes.xml
Puppyple_Android/TeamProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Puppyple_Android/TeamProject/app/src/main/res/values-night/: themes.xml
Puppyple_Android/TeamProject/app/src/main/res/xml/: filepath.xml
(+348 files in other folders)
